# azuread-poc

./: .gitignore  AzureADPoc.sln  IdentityServer.sln  LICENSE  README.md
IdentityApi/: IdentityApi.csproj  IdentityApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityApi/Controllers/: TodoListController.cs  UsersController.cs
IdentityApi/Properties/: launchSettings.json
IdentityClient/: IdentityClient.csproj  Program.cs  appsettings.json
IdentityServer/: IdentityServer.csproj  InMemoryConfig.cs  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  tempkey.jwk
IdentityServer/Infra/: InMemoryProfileService.cs  InMemoryResourceOwnerPasswordValidator.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-ECD07FD302E6CF7330AC50E60ACF4049.json
ManagementDashboard/: App.razor  AppProgram.cs  Constants.cs  ManagementDashboard.csproj  ManagementDashboard.sln  _Imports.razor
ManagementDashboard/Infra/: ApiAuthorizationMessageHandler.cs  AzureAdAccountClaimsPrincipalFactory.cs  AzureAdRemoteUserAccount.cs  GraphApiAuthorizationMessageHandler.cs  NavigationManagerExtensions.cs
ManagementDashboard/Pages/: About.razor  ApiClaims.razor  Authentication.razor  FetchData.razor  Index.razor  Index.razor.css  Todos.razor
ManagementDashboard/Properties/: launchSettings.json
ManagementDashboard/Services/: IdentityApiService.cs
ManagementDashboard/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  SurveyPrompt.razor
ManagementDashboard/wwwroot/: appsettings.json  index.html
ManagementDashboard/wwwroot/css/: app.css
