<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>ManagementDashboard</PackageId>
    <Authors>ManagementDashboard</Authors>
    <Product>ManagementDashboard</Product>
    <AssemblyName>ManagementDashboard</AssemblyName>
    <RootNamespace>ManagementDashboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	<PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
	<PackageReference Include="Microsoft.Graph" Version="3.23.0" />
  </ItemGroup>

</Project>
