<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>TodoService-03231DB1-5145-408C-A48B-BE3DAFC56C31</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\microsoft-identity-web\src\Microsoft.Identity.Web\Microsoft.Identity.Web.csproj" />
  </ItemGroup>-->
    <ItemGroup>
	    <PackageReference Include="Microsoft.Identity.Web" Version="1.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    </ItemGroup>
</Project>
